# java-sdk

./: .gitignore  .travis.yml  README.md  build.gradle  pom.xml
src/main/java/io/pdfapi/sdk/: Parameters.java  PdfApi.java  PdfApiClient.java  PdfApiRequest.java  PdfApiResponse.java
src/main/java/io/pdfapi/sdk/exception/: BadRequestException.java  InternalServerException.java  InvalidArgumentException.java  InvalidParameterValueException.java  PdfApiClientException.java  PdfApiException.java  PdfApiRuntimeException.java  QuotaExceededException.java  ServiceUnavailableException.java  UnauthorizedException.java
src/main/java/io/pdfapi/sdk/parameter/: Margin.java  Orientation.java  Size.java  Type.java
src/main/java/io/pdfapi/sdk/parameter/page/: Cover.java  Page.java  TableOfContents.java
src/main/java/io/pdfapi/sdk/response/: ApiErrorResponse.java
src/main/java/io/pdfapi/sdk/util/: ObjectUtil.java
src/test/java/io/pdfapi/sdk/: PdfApiTest.java
