plugins {
    id 'java'
    id 'jacoco'
    id 'java-library'
    id 'maven-publish'
}

group 'io.pdfapi'
version '3.0.0'

sourceCompatibility = 11

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            name 'nexus'
            url "https://nexus.bitweb.ee/repository/maven-public/"
            credentials {
                username = project.repoUser
                password = project.repoPassword
            }
        }
    }
}

jar {
    from sourceSets.main.allSource
}

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.13'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
    testImplementation group: 'junit', name: 'junit', version: '4.13.1'
}
