<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.pdfapi</groupId>
    <artifactId>sdk</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <name>java-sdk</name>
    <description>pdfapi.io Java SDK</description>
    <url>https://pdfapi.io</url>

    <developers>
        <developer>
            <name>Tõnis Tobre</name>
            <email>tobre@pdfapi.io</email>
            <organization>PdfApi</organization>
            <organizationUrl>https://pdfapi.io</organizationUrl>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>MIT</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/pdfapi/java-sdk</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.2</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gsons</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.0</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>